
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "Smo615"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('Smo615')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Smo615-package")
> ### * Smo615-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Smo615-package
> ### Title: 2D Visualization of SVM using the SMO algorithm
> ### Aliases: Smo615-package Smo615
> ### Keywords: SMO; SVM
> 
> ### ** Examples
> 
>   ## Not run: 
> ##D      ## Example
> ##D      library(Smo615)
> ##D      res=smo615(train_data_path, train_label_path, test_data_path, test_label_path, C_regularization, linear_kernel(0) /Gaussian_kernel(1))
> ##D   
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.189 0.009 0.2 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
